# Paths ----------------------------------------------# {{{

set folder           = ~/Mail                       # mailbox location
# set mailcap_path     = ~/.config/mutt/mailcap       # entries for filetypes
set tmpdir           = ~/.config/mutt/temp          # where to keep temp files
# }}}
# Basic Options --------------------------------------# {{{

set wait_key = no        # shut up, mutt
set mbox_type = Maildir  # mailbox type
set timeout = 3          # idle time before scanning
set mail_check = 0       # minimum time between scans
unset confirmappend      # don't ask, just do!
set quit                 # don't ask, just do!!
set pipe_decode          # remove headers and eval mimes when piping
set thorough_search      # strip headers and eval mimes before searching
# }}}
# Header Options -------------------------------------# {{{

ignore *                                # ignore all headers
unignore from: to: cc: date: subject:   # show only these
unhdr_order *                           # some distros order things by default
hdr_order from: to: cc: date: subject:  # and in this order
# }}}
# Colors -----------------------------------------------# {{{

source ~/.config/mutt/solarized.dark
# }}}
# Pager View Options ---------------------------------# {{{

set pager_index_lines = 10 # number of index lines to show
set pager_context = 3      # number of context lines to show
set pager_stop             # don't go to next message automatically
set menu_scroll            # scroll in menus
set tilde                  # show tildes like in vim
unset markers              # no ugly plus signs

set quote_regexp = "^( {0,4}[>|:#%]| {0,4}[a-z0-9]+[>|]+)+"
alternative_order text/plain text/enriched text/html
# }}}
# Compose View Options -------------------------------# {{{

set envelope_from                    # which from?
set edit_headers                     # show headers when composing
set fast_reply                       # skip to compose when replying
set fcc_attach                       # save attachments with the body
unset mime_forward                   # forward attachments as part of body
set forward_format = "Fwd: %s"       # format of subject when forwarding
set forward_decode                   # decode when forwarding
set attribution = "On %d, %n wrote:" # format of quoting header
set reply_to                         # reply to Reply to: field
set reverse_name                     # reply as whomever it was to
set include                          # include message in replies
set forward_quote                    # include message in forwards

auto_view text/html
alternative_order text/plain text/enriched text/html
# }}}
# Sending Email ----------------------------------------# {{{

set sendmail_wait = 0
# }}}
# 2 Profiles -----------------------------------------# {{{

# Default
source ~/.config/mutt/privat.hmartin.muttrc

# Macros to change Profiles

macro index <f2> '<sync-mailbox><enter-command>source ~/.config/mutt/privat.hmartin.muttrc<enter><change-folder>!<enter>'
macro index <f3> '<sync-mailbox><enter-command>source ~/.config/mutt/public.hmartin.muttrc<enter><change-folder>!<enter>'
# }}}
# Custom Commands -------------------------------------# {{{

# Get Mail
bind index G imap-fetch-mail

# }}}
