ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=wheel
network = {
	key_mgmt=IEEE8021X
	eap=PEAP
	pairwise=CCMP TKIP
	anonymous_identity="anonymous@tu-darmstadt.de"
	ca_cert="/etc/ssl/certs/Deutsche_Telekom_Root_CA_2.pem"
	phase2="auth=MSCHAPV2"
	identity="TUID@tu-darmstadt.de"
	password="Password"
	priority=2
}
